<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.com.usp.willianerodrigues.course.activity.SplashActivity">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/ic_app"
        android:contentDescription="@string/img_description"/>

</LinearLayout>
