<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.usp.willianerodrigues.course.activity.FinishExerciceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_finish_exercice"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <br.com.usp.willianerodrigues.course.util.RobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start"
                android:text="Lição Concluída!"
                android:textColor="@color/md_text"
                android:textSize="24sp" />

            <br.com.usp.willianerodrigues.course.util.RobotoRegular
                android:id="@+id/text_pontuacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:text="+ 50 PE"
                android:textColor="@color/md_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="156dp"
                android:layout_height="156dp"
                app:donut_finished_color="@color/md_purple_500"
                app:donut_text_color="@color/md_purple_500"
                app:donut_text_size="28sp"
                app:donut_unfinished_color="@color/md_purple_500_25" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <br.com.usp.willianerodrigues.course.util.RobotoRegular
                android:id="@+id/texto_de_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Você foi acima da meta! Parabéns"
                android:textColor="@color/md_text"
                android:textSize="20sp" />


            <br.com.usp.willianerodrigues.course.util.RobotoRegular
                android:id="@+id/messagem_texto_de_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Agora você é capaz de entender um pouco mais sobre as funções do computador. Agora você poderá ir para o próximo nível."
                android:textColor="@color/md_text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
